REACT_APP_API_HOST=https://carte-des-vins.com
DISABLE_ESLINT_PLUGIN=true
REACT_APP_DEFAULT_FRONT_HOSTNAME=carte-des-vins.com
REACT_APP_DNS_TARGET=domain.par.clever-cloud.com.
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-20343778-29
